<template>
  <div class="schedule-module">
    <div class="module-page-header">
      <div class="module-page-title">
        <span class="module-page-icon">馃搮</span>
        <div class="module-page-copy">
          <div class="module-page-kicker">SCHEDULE BOARD</div>
          <h2>鎺掓湡鐪嬫澘</h2>
        </div>
      </div>
      <div class="view-toggle module-page-actions">
        <button :class="{ active: viewMode === 'person' }" @click="viewMode = 'person'">馃懁 鎸変汉</button>
        <button :class="{ active: viewMode === 'week' }" @click="viewMode = 'week'">馃搯 鎸夊懆</button>
      </div>
      <button class="undo-btn" @click="undo" title="鎾ら攢 (Ctrl+Z)">鈫╋笍 鎾ら攢</button>
      <button class="ai-import-btn" @click="showAiImport = true" title="AI瀵煎叆">馃 AI瀵煎叆</button>
    </div>

    <!-- 缁勯€夋嫨 tabs锛堢粍闀?閮ㄩ暱鍙锛岀粍鍛橀殣钘忥級 -->
    <div v-if="canViewAllGroups" class="group-tabs">
      <button v-for="g in GROUPS" :key="g.id" class="group-tab" :class="{ active: activeGroup === g.id }" @click="activeGroup = g.id">{{ g.label }}</button>
    </div>

    <!-- ===== 鎸変汉瑙嗗浘 ===== -->
    <div v-if="viewMode === 'person'" class="board" ref="boardRef"
      @mousedown="startPan"
      @mousemove="doPan"
      @mouseup="endPan"
      @mouseleave="endPan"
      :style="{ cursor: isPanning ? 'grabbing' : 'grab' }">
      <div v-for="person in currentGroupMembers" :key="person" class="board-col">
        <div class="col-hdr">
          <span class="col-name">{{ person }}</span>
          <span class="col-count">{{ (itemsByPerson[person] || []).length }}</span>
        </div>
        <div class="card-stack"
          @dragover.prevent
          @drop="handleDrop($event, person)">
          <div v-for="item in ((itemsByPerson[person] || []).filter(i => i.status !== 'done'))" :key="item.id"
            class="task-card" draggable="true"
            @dragstart="handleDragStart($event, item)"
            @dragend="dragItem = null">
            <div class="task-title">{{ item.account }} | {{ TYPE_TAG[item.type] || item.type }} | {{ item.content || '寰呭畾' }}</div>
            <div class="task-meta">
              <span class="task-status" :class="item.status">{{ STATUS_MAP[item.status] }}</span>
              <span class="task-date">{{ item.date }}</span>
              <button
                v-if="hasScheduleDoc(item)"
                class="doc-entry"
                :title="item.doc_title || '鎵撳紑鏂囨'"
                @click.stop="openScheduleDoc(item, $event)">文</button>
            </div>
            <div class="task-actions">
              <button class="tbtn" :class="{ 'done-btn': item.status === 'done' }" @click="toggleDone(item, $event)" title="标记完成">✓</button>
              <button class="tbtn" @click="editItem(item)">改</button>
              <button class="tbtn" @click="delItem(item.id)">删</button>
            </div>
          </div>
          <div v-if="dragItem && dragItem.person !== person" class="drop-hint">放到这里</div>
        </div>
        <button class="add-btn" @click="openAdd(person)">+ 娣诲姞</button>
      </div>
    </div>

    <div v-if="celebration" class="celebration-layer" :class="`mode-${celebration.mode}`">
      <div
        v-for="ring in celebration.rings"
        :key="ring.id"
        class="celebration-ring"
        :style="ring.style"
      ></div>
      <div
        v-for="particle in celebration.particles"
        :key="particle.id"
        class="celebration-particle"
        :style="particle.style"
      >
        <span class="celebration-dot"></span>
      </div>
      <div
        v-for="streak in celebration.streaks"
        :key="streak.id"
        class="celebration-streak"
        :style="streak.style"
      ></div>
      <div class="celebration-badge" :style="{ left: celebration.x + 'px', top: celebration.y + 'px', '--hue': celebration.hue }">
        <span class="celebration-badge-text">{{ celebration.toast }}</span>
        <span class="celebration-badge-detail">{{ celebration.detail }}</span>
      </div>
    </div>

    <!-- ===== 鎸夊懆瑙嗗浘 ===== -->
    <div v-if="viewMode === 'week'" class="week-board-wrap">
      <div class="week-nav">
        <button class="week-arrow" @click="weekOffset--">&lt;</button>
        <span class="week-label">{{ weekRangeLabel }}</span>
        <button class="week-arrow" @click="weekOffset++">&gt;</button>
        <button class="btn btn-ghost btn-sm" @click="weekOffset = 0">浠婂ぉ</button>
      </div>
      <div class="week-board">
        <!-- Header: 鍛ㄤ竴 ~ 鍛ㄦ棩 -->
        <div class="week-head-row">
          <div class="week-acc-col"></div>
          <div v-for="(day, i) in weekDays" :key="i" class="week-day-hdr" :class="{ today: isToday(day) }">
            <span class="week-day-name">{{ ['鍛ㄤ竴','鍛ㄤ簩','鍛ㄤ笁','鍛ㄥ洓','鍛ㄤ簲','鍛ㄥ叚','鍛ㄦ棩'][i] }}</span>
            <span class="week-day-date">{{ fmtMd(day) }}</span>
          </div>
        </div>
        <!-- Rows: per account -->
        <div v-for="acc in currentGroupAccounts" :key="acc" class="week-row">
          <div class="week-acc-col">
            <span class="week-acc-name">{{ acc }}</span>
          </div>
          <div v-for="(day, i) in weekDays" :key="i" class="week-cell" :class="{ today: isToday(day) }"
            @dragover.prevent
            @drop="handleWeekDrop($event, acc, day)">
            <div v-for="item in getItemsForCell(acc, day)" :key="item.id" class="week-card"
              :class="item.status"
              draggable="true"
              @dragstart="handleDragStart($event, item)"
              @dragend="handleDragEnd"
              @click="editItem(item)"
              :title="item.person + ' | ' + item.account + ' | ' + item.content">
              <span class="week-card-person">{{ item.person }}</span>
              <span class="week-card-type">{{ TYPE_TAG[item.type] || item.type }}</span>
              <button
                v-if="hasScheduleDoc(item)"
                class="week-doc-entry"
                :title="item.doc_title || '鎵撳紑鏂囨'"
                @click.stop="openScheduleDoc(item, $event)">文</button>
              <span class="week-card-acc">{{ item.account }}</span>
              <span class="week-card-remark">{{ item.content || '寰呭畾' }}</span>
            </div>
            <div v-if="dragItem && dragItem.account === acc && isSameDay(dragItem.date, day)" class="drop-hint">+</div>
          </div>
        </div>
      </div>
      <div class="week-cross-drop" :class="{ active: dragItem }">
        <div class="week-cross-zone"
          @dragover.prevent
          @drop="moveDraggedItemToAdjacentWeek(-1, $event)">
          鎷栧埌杩欓噷锛氫笂涓€鍛ㄥ懆鏃?        </div>
        <div class="week-cross-zone"
          @dragover.prevent
          @drop="moveDraggedItemToAdjacentWeek(1, $event)">
          鎷栧埌杩欓噷锛氫笅涓€鍛ㄥ懆涓€
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div v-if="formShow" class="modal-overlay" @click.self="formShow = false">
      <div class="modal">
        <div class="modal-hdr">
          <span>{{ editing ? '鉁忥笍 缂栬緫浠诲姟' : '鉃?鏂板浠诲姟' }}</span>
          <button class="tbtn close-btn" @click="formShow = false">x</button>
        </div>
        <div class="modal-body">
          <div class="form-row">
            <label>璐﹀彿</label>
            <select class="inp" v-model="form.account">
              <option v-for="acc in currentGroupAccounts" :key="acc" :value="acc">{{ acc }}</option>
            </select>
          </div>
          <div class="form-row">
            <label>负责人</label>
            <select class="inp" v-model="form.person">
              <option v-for="m in currentGroupMembers" :key="m" :value="m">{{ m }}</option>
            </select>
          </div>
          <div class="form-row">
            <label>鍐呭</label>
            <textarea class="inp" v-model="form.content" rows="2" placeholder="杈撳叆浠诲姟鍐呭..." @keyup.enter="saveItem"></textarea>
          </div>
          <div class="form-row">
            <label>澶囨敞</label>
            <input class="inp" v-model="form.remark" placeholder="澶囨敞淇℃伅" @keyup.enter="saveItem">
          </div>
          <div class="form-row">
            <label>鏂囨鍏ュ彛</label>
            <div
              class="doc-dropzone"
              :class="{ dragging: form.doc_dragging, filled: form.doc_url }"
              @dragover.prevent="form.doc_dragging = true"
              @dragleave.prevent="form.doc_dragging = false"
              @drop="handleScheduleDocDrop"
              @paste="handleScheduleDocPaste">
              <input class="doc-link-input" v-model="form.doc_url" placeholder="拖入文案文件 / 飞书链接，或粘贴链接" @blur="setScheduleDocLink" @paste="handleScheduleDocPaste">
              <label class="doc-file-btn" title="选择文案文件">
                选
                <input type="file" accept=".txt,.doc,.docx,.pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf" @change="handleScheduleDocFile">
              </label>
            </div>
            <div v-if="form.doc_url" class="doc-current">
              <span>{{ form.doc_title || form.doc_url }}</span>
              <button type="button" @click="clearScheduleDoc">绉婚櫎</button>
            </div>
          </div>
          <div class="form-row">
            <label>鏃ユ湡</label>
            <input type="date" class="inp" v-model="form.date">
          </div>
          <div class="form-row">
            <label>绫诲瀷</label>
            <select class="inp" v-model="form.type">
              <option value="鏃ュ父">鏃ュ父</option>
              <option value="鍟嗗崟">鍟嗗崟</option>
              <option value="鏄熷箍鑱旀姇">鏄熷箍鑱旀姇</option>
              <option value="CPM">CPM</option>
              <option value="绱犳潗浠ｅ仛">绱犳潗浠ｅ仛</option>
            </select>
          </div>
          <div class="form-row">
            <label>状态</label>
            <div class="btn-group">
              <button v-for="(label, key) in STATUS_MAP" :key="key"
                class="btn-option" :class="{ active: form.status === key }"
                @click="form.status = key">{{ label }}</button>
            </div>
          </div>
        </div>
        <div class="modal-foot">
          <button class="btn btn-ghost" @click="formShow = false">鍙栨秷</button>
          <button class="btn btn-primary" @click="saveItem">淇濆瓨</button>
        </div>
      </div>
    </div>

    <!-- AI Import Modal -->
    <div v-if="showAiImport" class="modal-overlay" @click.self="showAiImport = false">
      <div class="modal ai-import-modal">
        <div class="modal-hdr">
          <span>AI导入排期</span>
          <button class="tbtn close-btn" @click="showAiImport = false">x</button>
        </div>
        <div class="modal-body">
          <div class="form-row">
            <label>输入排期任务描述</label>
            <textarea class="inp" v-model="aiImportText" rows="4" placeholder="例如：&#10;腾讯AI视频素材代做1条&#10;天机妹日常3条&#10;逆水寒素材24条"></textarea>
          </div>
          <div class="ai-hint">支持自然语言描述</div>

          <div v-if="aiParsedPreview.length > 0 && !aiSelectedSplit" class="ai-preview">
            <div class="ai-preview-title">解析到 {{ aiParsedPreview.length }} 项任务，选择拆分方式：</div>
            <div class="ai-preview-list">
              <div v-for="(item, idx) in aiParsedPreview" :key="idx" class="ai-preview-item">
                <div class="ai-preview-main">
                  <span class="ai-preview-content">{{ item.content }}</span>
                  <span class="ai-preview-count">共{{ item.count }}条</span>
                </div>
                <div class="ai-preview-detail">
                  <span>{{ item.type || '日常' }}</span>
                  <span>{{ item.person }}</span>
                </div>
              </div>
            </div>
            <div class="ai-split-options">
              <button class="ai-split-btn" @click="applySplit(4)">每人4条</button>
              <button class="ai-split-btn" @click="applySplit(6)">每人6条</button>
              <button class="ai-split-btn" @click="applySplit(1)">保持单条</button>
              <div class="ai-custom-split">
                <input type="number" v-model="aiCustomSplitNum" min="1" placeholder="自定义" class="inp">
                <button class="ai-split-btn" @click="applySplit(aiCustomSplitNum)">每人{{ aiCustomSplitNum || '?' }}条</button>
              </div>
            </div>
          </div>

          <div v-if="aiFinalPreview.length > 0 && aiSelectedSplit" class="ai-preview">
            <div class="ai-preview-title">拆分结果：共 {{ aiFinalPreview.length }} 条任务</div>
            <div class="ai-preview-list">
              <div v-for="(item, idx) in aiFinalPreview" :key="idx" class="ai-preview-item">
                <div class="ai-preview-main">
                  <span class="ai-preview-content">{{ item.content }}</span>
                </div>
                <div class="ai-preview-detail">
                  <span>{{ item.type || '日常' }}</span>
                  <span>{{ item.person }}</span>
                </div>
              </div>
            </div>
            <div class="ai-split-options" style="margin-top:12px;">
              <button class="ai-split-btn" @click="resetAiPreview">重新选择</button>
            </div>
          </div>
        </div>
        <div class="modal-foot">
          <button class="btn btn-ghost" @click="showAiImport = false">取消</button>
          <button v-if="aiFinalPreview.length === 0" class="btn btn-primary" @click="parseAiImport" :disabled="aiImporting">{{ aiImporting ? '解析中...' : '解析' }}</button>
          <button v-else class="btn btn-primary" @click="confirmAiImport">确认导入</button>
        </div>
      </div>
    </div>

  </div>
</template>

<script setup>
import { ref } from 'vue'
import { STATUS_MAP, TYPE_TAG } from './schedule/constants'
import { useScheduleBoard } from './schedule/useScheduleBoard'
import { useToast } from '../composables/useToast'
import { chatMinimax } from '../api/tools'

const { showToast: showGlobalToast } = useToast()

function showToast(msg, type = 'info', big = false) {
  showGlobalToast(msg, type, { big, timeout: 4000 })
}

// AI Import
const showAiImport = ref(false)
const aiImportText = ref('')
const aiImporting = ref(false)
const aiParsedPreview = ref([])  // AI瑙ｆ瀽鍚庣殑鍘熷浠诲姟
const aiFinalPreview = ref([])    // 鎷嗗垎鍚庣殑鏈€缁堜换鍔?
const aiSelectedSplit = ref(null) // 鐢ㄦ埛閫夋嫨鐨勬媶鍒嗘柟寮?
const aiCustomSplitNum = ref(5)   // 鐢ㄦ埛鑷畾涔夋媶鍒嗘暟閲?

async function parseAiImport() {
  if (!aiImportText.value.trim()) {
    showToast('请输入排期内容', 'error')
    return
  }

  aiImporting.value = true
  const membersList = currentGroupMembers.value.join('、')

  try {
    const result = await chatMinimax({
      model: 'MiniMax-M2.7-highspeed',
      system: `你是排期任务解析助手。请把用户输入的排期描述解析为 JSON 数组。

当前组成员：${membersList}
任务类型：日常、商单、素材代做、星广联投、CPM、一口价

规则：
1. 识别任务项目名称和总数量。
2. 如果指定负责人，用指定的人；否则分配给当前组成员。
3. 每项包含 account, content, type, count, person。
4. 普通任务 count 表示拆成几条单独任务；素材代做保留数量含义。
5. 只返回 JSON 数组，不要解释。`,
      prompt: aiImportText.value
    })

    const reply = (result.reply || result.text || '').trim()
    if (!reply || reply.startsWith('error:')) {
      showToast('AI服务异常: ' + reply, 'error')
      aiImporting.value = false
      return
    }

    let tasks = []
    try {
      const jsonMatch = reply.match(/(\[[\s\S]*?\])/)
      tasks = JSON.parse(jsonMatch ? jsonMatch[1] : reply)
    } catch (e) {
      console.error('解析错误:', e)
      showToast('AI解析失败，请检查格式后重试', 'error')
      aiImporting.value = false
      return
    }

    if (!Array.isArray(tasks) || tasks.length === 0) {
      showToast('未识别到有效任务', 'error')
      aiImporting.value = false
      return
    }

    aiParsedPreview.value = tasks
    aiFinalPreview.value = []
    aiSelectedSplit.value = null
  } catch (e) {
    showToast('解析失败: ' + e.message, 'error')
  }

  aiImporting.value = false
}

function applySplit(size) {
  const result = []
  const members = currentGroupMembers.value

  for (const task of aiParsedPreview.value) {
    const totalCount = Number(task.count) || 1
    const type = task.type || '日常'
    const isSucai = type === '素材代做'
    const baseContent = isSucai ? (task.content || '待定') : '选题待定'
    const numItems = isSucai ? Math.ceil(totalCount / size) : totalCount

    for (let i = 0; i < numItems; i++) {
      const isLast = i === numItems - 1
      const remaining = totalCount - i * size
      const itemCount = isSucai ? (isLast && remaining < size ? remaining : size) : 1
      const person = members[i % members.length] || task.person || members[0]

      result.push({
        account: task.account || '',
        content: isSucai ? `${baseContent}x${itemCount}` : baseContent,
        type,
        count: 1,
        itemCount,
        person
      })
    }
  }

  aiFinalPreview.value = result
  aiSelectedSplit.value = size
}

function resetAiPreview() {
  aiSelectedSplit.value = null
  aiFinalPreview.value = []
}

function confirmAiImport() {
  if (!aiFinalPreview.value.length) return

  const today = new Date()
  const dayOfWeek = today.getDay() || 7
  const monday = new Date(today)
  monday.setDate(today.getDate() - (dayOfWeek - 1))

  const mondayToSunday = []
  for (let i = 0; i < 7; i++) {
    const d = new Date(monday)
    d.setDate(monday.getDate() + i)
    mondayToSunday.push(d.toISOString().split('T')[0])
  }

  const offsets = [6, 5, 4, 3, 2, 1]
  let dateIndex = 0
  let imported = 0

  for (const task of aiFinalPreview.value) {
    const offset = offsets[dateIndex % 6]
    const itemDate = mondayToSunday[offset]
    const person = task.person || currentGroupMembers.value[0] || '陈健伊'
    const type = task.type || '日常'
    const isSucai = type === '素材代做'
    const account = isSucai ? '素材' : (task.account || currentGroupAccounts.value[0] || '素材')
    dateIndex++

    openAdd(person)
    form.account = account
    form.content = task.content || (isSucai ? '待定' : '选题待定')
    form.type = type
    form.date = itemDate
    saveItem()
    imported++
  }

  showToast(`已导入 ${imported} 条任务`, 'success')
  aiParsedPreview.value = []
  aiFinalPreview.value = []
  aiSelectedSplit.value = null
  aiImportText.value = ''
  showAiImport.value = false
}

const {
  ALL_ACCOUNTS,
  GROUPS,
  MEMBERS,
  activeGroup,
  boardRef,
  celebration,
  canViewAllGroups,
  clearScheduleDoc,
  currentGroupAccounts,
  currentGroupMembers,
  delItem,
  doPan,
  dragItem,
  editItem,
  editing,
  endPan,
  form,
  formShow,
  fmtMd,
  getItemsForCell,
  handleDragStart,
  handleDragEnd,
  handleDrop,
  handleScheduleDocDrop,
  handleScheduleDocFile,
  handleScheduleDocPaste,
  handleWeekDrop,
  hasScheduleDoc,
  moveDraggedItemToAdjacentWeek,
  isPanning,
  isSameDay,
  isToday,
  itemsByPerson,
  openAdd,
  openScheduleDoc,
  saveItem,
  setScheduleDocLink,
  startPan,
  toggleDone,
  undo,
  viewMode,
  weekDays,
  weekOffset,
  weekRangeLabel
} = useScheduleBoard(showToast)
</script>

<style scoped>
.schedule-module {
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  flex-shrink: 0;
}

.module-header h2 {
  margin: 0;
  font-size: 20px;
  color: var(--primary, #7b2fff);
  font-weight: 700;
}

.view-toggle {
  display: flex;
  gap: 4px;
  background: var(--surface2, #1e1e3a);
  padding: 4px;
  border-radius: 10px;
  border: 1px solid var(--border, #2a2a4a);
}

.view-toggle button {
  padding: 5px 14px;
  border: none;
  border-radius: 7px;
  background: transparent;
  color: var(--text, #e0d8ff);
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.15s;
}

.view-toggle button.active {
  background: var(--primary, #7b2fff);
  color: #fff;
}

.undo-btn {
  padding: 5px 14px;
  border-radius: 8px;
  border: 1px solid var(--border, #2a2a4a);
  background: var(--surface2, #1e1e3a);
  color: var(--text, #e0d8ff);
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.undo-btn:hover {
  background: var(--primary, #7b2fff);
  border-color: var(--primary, #7b2fff);
  transform: scale(1.05);
}
.undo-btn:active {
  transform: scale(0.95) rotate(-5deg);
}
.ai-import-btn {
  padding: 5px 14px;
  border-radius: 8px;
  border: 1px solid var(--border, #2a2a4a);
  background: var(--surface2, #1e1e3a);
  color: var(--text, #e0d8ff);
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.ai-import-btn:hover {
  background: var(--success-text);
  border-color: var(--success-text);
  transform: scale(1.05);
}
.ai-import-btn:active {
  transform: scale(0.95);
}
.ai-import-modal {
  width: 500px;
}
.ai-hint {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 4px;
  margin-bottom: 12px;
}
.ai-preview {
  border-top: 1px solid var(--border);
  padding-top: 12px;
  margin-top: 8px;
}
.ai-preview-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-dim);
}
.ai-preview-list {
  max-height: 200px;
  overflow-y: auto;
}
.ai-preview-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--surface2);
  border-radius: 10px;
  margin-bottom: 8px;
  border: 2px solid var(--border);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.ai-preview-main {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}
.ai-preview-content {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ai-preview-count {
  font-size: 12px;
  color: var(--primary);
  font-weight: 700;
  white-space: nowrap;
}
.ai-preview-detail {
  display: flex;
  gap: 6px;
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
}
.ai-preview-detail span {
  background: var(--surface);
  padding: 2px 6px;
  border-radius: 4px;
}
.ai-split-options {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.ai-split-btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid var(--border);
  background: var(--surface);
  color: var(--text-dim);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.ai-split-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(123, 47, 255, 0.3);
}
.ai-split-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
  box-shadow: 0 4px 16px rgba(123, 47, 255, 0.4);
}
.ai-custom-split {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px;
}
.ai-custom-split input {
  width: 60px;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}

/* ===== Group Tabs ===== */
.group-tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.group-tab {
  padding: 7px 18px;
  border-radius: 8px;
  border: 1px solid var(--border, #2a2a4a);
  background: var(--surface, #1a1a2e);
  color: var(--text-dim, #9d98b0);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.15s;
}

.group-tab:hover {
  border-color: var(--primary, #7b2fff);
  color: var(--primary-light, #b47fff);
}

.group-tab.active {
  background: var(--primary, #7b2fff);
  border-color: var(--primary, #7b2fff);
  color: #fff;
}

/* ===== Person Board ===== */
.board {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  flex: 1;
  padding-bottom: 12px;
  align-items: flex-start;
  user-select: none;
}

.celebration-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1200;
  overflow: hidden;
}

.celebration-layer.mode-burst .celebration-badge {
  animation-duration: 1.05s;
}

.celebration-layer.mode-flash .celebration-badge {
  animation: celebrationFlashBadge 0.9s steps(2, end) both;
}

.celebration-layer.mode-meteor .celebration-badge {
  animation: celebrationMeteorBadge 1.25s cubic-bezier(0.2, 1, 0.2, 1) both;
}

.celebration-layer.mode-glitch .celebration-badge {
  animation: celebrationGlitchBadge 0.95s steps(3, end) both;
}

.celebration-badge {
  position: fixed;
  transform: translate(-50%, -50%);
  padding: 12px 16px;
  border-radius: 14px;
  background: rgba(10, 12, 24, 0.92);
  color: #fff;
  border: 1px solid hsla(var(--hue, 220), 92%, 68%, 0.5);
  box-shadow: 0 0 24px hsla(var(--hue, 220), 92%, 60%, 0.35), 0 18px 48px rgba(0, 0, 0, 0.35);
  min-width: 180px;
  max-width: 280px;
  backdrop-filter: blur(10px);
  animation: celebrationBadgePop 1.2s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.celebration-badge-text {
  display: block;
  font-size: 14px;
  font-weight: 800;
  line-height: 1.35;
}

.celebration-badge-detail {
  display: block;
  margin-top: 6px;
  font-size: 11px;
  opacity: 0.72;
}

.celebration-particle,
.celebration-ring,
.celebration-streak {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.celebration-particle {
  --travel: calc(var(--distance, 100px) * 1);
  animation: celebrationParticle 1100ms ease-out both;
  animation-delay: var(--delay, 0ms);
}

.celebration-layer.mode-meteor .celebration-particle {
  animation-name: celebrationMeteorParticle;
  animation-duration: 900ms;
}

.celebration-layer.mode-glitch .celebration-particle {
  animation-name: celebrationGlitchParticle;
  animation-duration: 820ms;
}

.celebration-dot {
  display: block;
  width: var(--size, 10px);
  height: var(--size, 10px);
  border-radius: 999px;
  background: hsl(var(--hue, 220) 95% 65%);
  box-shadow: 0 0 16px hsla(var(--hue, 220), 95%, 65%, 0.9);
}

.celebration-ring {
  width: var(--size, 160px);
  height: var(--size, 160px);
  border-radius: 999px;
  border: 1px solid hsla(var(--hue, 220), 92%, 66%, 0.7);
  box-shadow: 0 0 28px hsla(var(--hue, 220), 95%, 62%, 0.18);
  animation: celebrationRing 1200ms ease-out both;
  animation-delay: var(--delay, 0ms);
}

.celebration-layer.mode-glitch .celebration-ring {
  animation-name: celebrationGlitchRing;
}

.celebration-streak {
  width: var(--size, 100px);
  height: 12px;
  border-radius: 999px;
  background: linear-gradient(90deg, hsla(var(--hue, 220), 95%, 60%, 0), hsla(var(--hue, 220), 95%, 60%, 0.95), hsla(var(--hue, 220), 95%, 60%, 0));
  filter: blur(0.3px);
  opacity: 0;
  animation: celebrationStreak 950ms ease-out both;
  animation-delay: var(--delay, 0ms);
  transform: translate(calc(var(--x, 0px) * 1), calc(var(--y, 0px) * 1)) rotate(var(--rotate, 0deg));
}

.celebration-layer.mode-meteor .celebration-streak {
  height: 8px;
  animation-name: celebrationMeteorStreak;
}

.celebration-layer.mode-glitch .celebration-streak {
  height: 6px;
  border-radius: 2px;
  animation-name: celebrationGlitchStreak;
}



.board-col {
  min-width: 320px;
  flex: 1;
  max-width: 400px;
  background: var(--surface, #1a1a2e);
  border: 1px solid var(--border, #2a2a4a);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.col-hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border, #2a2a4a);
}

.col-name { font-size: 15px; font-weight: 700; color: var(--primary-light, #b47fff); letter-spacing: 0; }
.col-count {
  background: var(--accent-soft);
  color: var(--primary, #7b2fff);
  border: 1px solid var(--border-bright);
  font-size: 11px; font-weight: 700;
  padding: 3px 10px; border-radius: 10px;
}

.card-stack {
  flex: 1; display: flex; flex-direction: column; gap: 12px;
  padding: 14px; overflow-y: auto; min-height: 120px; position: relative;
}

.task-card {
  background: var(--panel-bg, var(--bg-card, #12122a));
  border: 1px solid var(--border, #2a2a4a);
  border-radius: 10px; padding: 14px 16px;
  cursor: grab; position: relative;
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s;
  animation: cardAppear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
.task-card:hover {
  border-color: var(--primary, #7b2fff);
  box-shadow: 0 12px 30px var(--primary-shadow, rgba(123,47,255,0.3));
  transform: scale(1.03) translateY(-2px);
}
.task-card:active { cursor: grabbing; transform: scale(0.92) rotate(-3deg); }
.task-card.done-exit { animation: doneExplode 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }

@keyframes cardAppear {
  0% { transform: scale(0.8) translateY(10px); opacity: 0; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

@keyframes celebrationBadgePop {
  0% { transform: translate(-50%, -50%) scale(0.6) rotate(-10deg); opacity: 0; }
  35% { transform: translate(-50%, -60%) scale(1.06) rotate(3deg); opacity: 1; }
  100% { transform: translate(-50%, -110%) scale(0.98) rotate(0deg); opacity: 0; }
}

@keyframes celebrationFlashBadge {
  0% { transform: translate(-50%, -50%) scale(0.4) rotate(-14deg); opacity: 0; filter: blur(6px); }
  40% { transform: translate(-50%, -58%) scale(1.15) rotate(8deg); opacity: 1; filter: blur(0); }
  100% { transform: translate(-50%, -114%) scale(0.92) rotate(-2deg); opacity: 0; }
}

@keyframes celebrationMeteorBadge {
  0% { transform: translate(-50%, -70%) scale(0.72) rotate(-18deg); opacity: 0; }
  18% { opacity: 1; }
  60% { transform: translate(-50%, -96%) scale(1.04) rotate(4deg); opacity: 1; }
  100% { transform: translate(-50%, -132%) scale(0.88) rotate(0deg); opacity: 0; }
}

@keyframes celebrationGlitchBadge {
  0% { transform: translate(-50%, -50%) scale(0.8) skewX(0deg); opacity: 0; }
  20% { transform: translate(-46%, -54%) scale(1.05) skewX(5deg); opacity: 1; }
  40% { transform: translate(-53%, -52%) scale(1.08) skewX(-5deg); opacity: 1; }
  60% { transform: translate(-48%, -58%) scale(1.02) skewX(4deg); opacity: 1; }
  100% { transform: translate(-50%, -112%) scale(0.94) skewX(0deg); opacity: 0; }
}

@keyframes celebrationParticle {
  0% { transform: translate(-50%, -50%) rotate(var(--angle, 0deg)) translate(0, 0) scale(0.6); opacity: 0; }
  18% { opacity: var(--fade, 1); }
  100% { transform: translate(-50%, -50%) rotate(var(--angle, 0deg)) translate(var(--distance, 100px), 0) scale(0.1); opacity: 0; }
}

@keyframes celebrationMeteorParticle {
  0% { transform: translate(-50%, -50%) rotate(var(--angle, 0deg)) translate(0, 0) scale(0.4); opacity: 0; }
  15% { opacity: 1; }
  100% { transform: translate(-50%, -50%) rotate(var(--angle, 0deg)) translate(calc(var(--distance, 100px) * 1.25), calc(var(--distance, 100px) * -0.6)) scale(0.08); opacity: 0; }
}

@keyframes celebrationGlitchParticle {
  0% { transform: translate(-50%, -50%) rotate(var(--angle, 0deg)) translate(0, 0) scale(0.7); opacity: 0; }
  14% { opacity: 1; }
  35% { transform: translate(-50%, -50%) rotate(calc(var(--angle, 0deg) + 16deg)) translate(calc(var(--distance, 100px) * 0.4), calc(var(--distance, 100px) * -0.2)) scale(1.1); }
  70% { transform: translate(-50%, -50%) rotate(calc(var(--angle, 0deg) - 12deg)) translate(calc(var(--distance, 100px) * 0.75), calc(var(--distance, 100px) * 0.2)) scale(0.35); }
  100% { transform: translate(-50%, -50%) rotate(var(--angle, 0deg)) translate(calc(var(--distance, 100px) * 1), 0) scale(0.1); opacity: 0; }
}

@keyframes celebrationRing {
  0% { transform: translate(-50%, -50%) scale(0.3); opacity: 0; }
  18% { opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(1.6); opacity: 0; }
}

@keyframes celebrationGlitchRing {
  0% { transform: translate(-50%, -50%) scale(0.4) skewX(0deg); opacity: 0; }
  20% { opacity: 1; }
  45% { transform: translate(-50%, -50%) scale(1.05) skewX(8deg); opacity: 1; }
  75% { transform: translate(-50%, -50%) scale(1.42) skewX(-6deg); opacity: 0.7; }
  100% { transform: translate(-50%, -50%) scale(1.75) skewX(0deg); opacity: 0; }
}

@keyframes celebrationStreak {
  0% { opacity: 0; transform: translate(calc(var(--x, 0px) * 0.7), calc(var(--y, 0px) * 0.7)) rotate(var(--rotate, 0deg)) scaleX(0.2); }
  15% { opacity: 1; }
  100% { opacity: 0; transform: translate(var(--x, 0px), var(--y, 0px)) rotate(var(--rotate, 0deg)) scaleX(1.1); }
}

@keyframes celebrationMeteorStreak {
  0% { opacity: 0; transform: translate(var(--x, 0px), var(--y, 0px)) rotate(var(--rotate, 0deg)) scaleX(0.1); }
  20% { opacity: 1; }
  100% { opacity: 0; transform: translate(calc(var(--x, 0px) * 1.25), calc(var(--y, 0px) * 1.5)) rotate(var(--rotate, 0deg)) scaleX(1.6); }
}

@keyframes celebrationGlitchStreak {
  0% { opacity: 0; transform: translate(calc(var(--x, 0px) * 0.4), calc(var(--y, 0px) * 0.4)) rotate(var(--rotate, 0deg)) scaleX(0.5); }
  12% { opacity: 1; }
  34% { transform: translate(calc(var(--x, 0px) * 0.85), calc(var(--y, 0px) * 0.2)) rotate(calc(var(--rotate, 0deg) + 8deg)) scaleX(1.3); }
  68% { transform: translate(calc(var(--x, 0px) * 1.05), calc(var(--y, 0px) * 0.95)) rotate(calc(var(--rotate, 0deg) - 10deg)) scaleX(0.8); }
  100% { opacity: 0; transform: translate(var(--x, 0px), var(--y, 0px)) rotate(var(--rotate, 0deg)) scaleX(1.5); }
}

@keyframes doneExplode {
  0% { transform: scale(1); opacity: 1; }
  40% { transform: scale(1.25) rotate(5deg); opacity: 1; }
  100% { transform: scale(0) rotate(20deg); opacity: 0; }
}

.task-title { font-size: 13px; color: var(--text, #e0d8ff); line-height: 1.6; margin-bottom: 8px; padding-right: 32px; }
.task-meta { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.task-type-tag { font-size: 10px; font-weight: 600; padding: 2px 7px; border-radius: 4px; background: var(--accent-soft); color: var(--primary-light, #b47fff); }
.task-status { font-size: 10px; font-weight: 600; padding: 2px 7px; border-radius: 4px; }
.task-status.pending { background: var(--warning-bg); color: var(--warning-text); }
.task-status.done { background: var(--success-bg); color: var(--success-text); }
.task-status.delayed { background: var(--danger-bg); color: var(--danger-text); }
.task-date { font-size: 10px; color: var(--text-muted); font-weight: 600; margin-left: auto; }

.doc-entry,
.week-doc-entry {
  display: inline-grid;
  place-items: center;
  width: 18px;
  height: 18px;
  border: 1px solid var(--border-bright);
  border-radius: 5px;
  background: var(--accent-soft);
  color: var(--primary-light, #b47fff);
  font-size: 10px;
  font-weight: 800;
  line-height: 1;
  cursor: pointer;
}

.doc-entry:hover,
.week-doc-entry:hover {
  background: var(--primary, #7b2fff);
  color: #fff;
}

.task-actions {
  position: absolute; top: 8px; right: 8px;
  display: flex; gap: 4px; opacity: 0; transition: opacity 0.15s;
}
.task-card:hover .task-actions { opacity: 1; }
.tbtn { background: none; border: none; cursor: pointer; padding: 2px 4px; font-size: 12px; border-radius: 4px; color: var(--text, #e0d8ff); transition: background 0.15s; }
.tbtn:hover { background: var(--accent-soft); }
.tbtn.done-btn { color: var(--success-text); font-size: 16px; font-weight: 900; text-shadow: 0 0 8px var(--success-border); }

.drop-hint {
  border: 2px dashed var(--border-bright);
  background: var(--accent-soft);
  border-radius: 8px; padding: 14px; text-align: center;
  font-size: 11px; color: var(--primary, #7b2fff); margin-top: 4px;
}

.add-btn {
  margin: 6px 10px 10px; padding: 8px;
  background: transparent; border: 2px dashed var(--border, #2a2a4a);
  border-radius: 8px; color: var(--primary-light, #b47fff);
  font-size: 12px; font-family: inherit; cursor: pointer;
  transition: border-color 0.15s, color 0.15s; width: calc(100% - 20px);
}
.add-btn:hover { border-color: var(--primary, #7b2fff); color: var(--primary, #7b2fff); }

/* ===== Week Board ===== */
.week-board-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.week-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
  flex-shrink: 0;
}

.week-cross-drop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 0;
  margin-top: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transition: height 0.16s ease, margin 0.16s ease, opacity 0.16s ease;
}

.week-cross-drop.active {
  height: 42px;
  margin-top: 12px;
  opacity: 1;
  pointer-events: auto;
}

.week-cross-zone {
  border: 1px dashed var(--border-bright);
  border-radius: 12px;
  padding: 10px 12px;
  text-align: center;
  color: var(--primary-light, #b47fff);
  background: var(--accent-soft);
  font-size: 12px;
  font-weight: 700;
}

.week-cross-zone:hover {
  border-color: var(--primary, #7b2fff);
  background: rgba(123, 47, 255, 0.18);
}

.week-arrow {
  background: var(--surface2, #1e1e3a);
  border: 1px solid var(--border, #2a2a4a);
  color: var(--text, #e0d8ff);
  font-size: 18px;
  width: 32px; height: 32px;
  border-radius: 8px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s;
}
.week-arrow:hover { border-color: var(--primary, #7b2fff); color: var(--primary-light, #b47fff); }

.week-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-light, #b47fff);
  min-width: 160px;
  text-align: center;
}

.week-board {
  flex: 1;
  overflow: auto;
  border: 1px solid var(--border, #2a2a4a);
  border-radius: 12px;
}

.week-head-row {
  display: grid;
  grid-template-columns: 120px repeat(7, 1fr);
  border-bottom: 1px solid var(--border, #2a2a4a);
  position: sticky;
  top: 0;
  background: var(--surface, #1a1a2e);
  z-index: 2;
}

.week-acc-col {
  padding: 10px 12px;
  border-right: 1px solid var(--border, #2a2a4a);
  display: flex;
  align-items: center;
}

.week-day-hdr {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 4px;
  border-right: 1px solid var(--border, #2a2a4a);
  gap: 2px;
}
.week-day-hdr:last-child { border-right: none; }
.week-day-hdr.today { background: rgba(123, 47, 255, 0.12); }

.week-day-name { font-size: 11px; font-weight: 700; color: var(--text-dim, #9d98b0); }
.week-day-date { font-size: 12px; color: var(--text, #e0d8ff); }
.week-day-hdr.today .week-day-date { color: var(--primary, #7b2fff); font-weight: 700; }

.week-row {
  display: grid;
  grid-template-columns: 120px repeat(7, 1fr);
  border-bottom: 1px solid var(--border, #2a2a4a);
}
.week-row:last-child { border-bottom: none; }

.week-acc-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text, #e0d8ff);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.week-cell {
  min-height: 64px;
  padding: 5px;
  border-right: 1px solid var(--border, #2a2a4a);
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  transition: background 0.1s;
}
.week-cell:last-child { border-right: none; }
.week-cell.today { background: rgba(123, 47, 255, 0.08); }
.week-cell:hover { background: var(--panel-bg-soft); }

.week-card {
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 10px;
  cursor: grab;
  display: flex;
  flex-direction: column;
  gap: 1px;
  border-left: 3px solid;
  transition: filter 0.2s, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.3s;
  animation: weekCardPop 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  position: relative;
}
.week-card:hover { filter: brightness(1.25); transform: scale(1.05); }
.week-card:active { cursor: grabbing; transform: scale(0.95) rotate(-2deg); }
.week-card.done-exit { animation: doneExplode 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }

@keyframes weekCardPop {
  0% { transform: scale(0.7); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.week-card.pending { background: var(--warning-bg); border-color: var(--warning-text); }
.week-card.done { background: var(--success-bg); border-color: var(--success-text); }
.week-card.delayed { background: var(--danger-bg); border-color: var(--danger-text); }

.week-card-person {
  font-size: 13px;
  font-weight: 700;
  color: var(--primary, #7b2fff);
}

.week-card-type {
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 9px;
  font-weight: 600;
  padding: 1px 4px;
  border-radius: 3px;
  background: rgba(123, 47, 255, 0.2);
  color: var(--primary-light, #b47fff);
}

.week-doc-entry {
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  font-size: 9px;
}

.week-card-acc {
  font-size: 11px;
  font-weight: 600;
  color: var(--success-text);
}

.week-card-remark {
  color: var(--text, #e0d8ff);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Modal */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
}
.modal {
  background: var(--bg-card, #12122a);
  border: 1px solid var(--border, #2a2a4a);
  border-radius: 16px; width: 440px; max-width: 95vw;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}
.modal-hdr {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 24px; border-bottom: 1px solid var(--border, #2a2a4a);
  font-size: 14px; font-weight: 600; color: var(--primary-light, #b47fff);
}
.close-btn { font-size: 14px; padding: 4px 8px; }
.modal-body { display: flex; flex-direction: column; gap: 14px; padding: 16px 24px; }
.form-row { display: flex; flex-direction: column; gap: 6px; }
.form-row label { font-size: 12px; font-weight: 600; color: var(--primary-light, #b47fff); }
.inp { width: 100%; background: var(--surface2, #1e1e3a); border: 1px solid var(--border, #2a2a4a); border-radius: 8px; padding: 8px 12px; color: var(--text, #e0d8ff); font-size: 13px; font-family: inherit; outline: none; box-sizing: border-box; transition: border-color 0.15s; }
.inp:focus { border-color: var(--primary, #7b2fff); }
textarea.inp { resize: vertical; min-height: 72px; }
select.inp { cursor: pointer; }

.doc-input-row,
.doc-dropzone {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 8px;
}

.doc-dropzone {
  align-items: center;
  min-height: 36px;
  padding: 4px;
  border: 1px dashed var(--border, #2a2a4a);
  border-radius: 9px;
  background: color-mix(in srgb, var(--surface2, #1e1e3a) 82%, transparent);
  transition: border-color .15s, background .15s, box-shadow .15s;
}

.doc-dropzone.dragging {
  border-color: var(--primary, #7b2fff);
  background: var(--accent-soft);
  box-shadow: 0 0 0 2px rgba(123, 47, 255, 0.12);
}

.doc-dropzone.filled {
  border-style: solid;
}

.doc-link-input {
  min-width: 0;
  height: 28px;
  border: 0;
  outline: none;
  background: transparent;
  color: var(--text, #e0d8ff);
  font: inherit;
  font-size: 12px;
  padding: 0 7px;
}

.doc-link-input::placeholder {
  color: var(--text-muted);
}

.doc-file-btn {
  display: inline-grid;
  place-items: center;
  height: 28px;
  min-width: 30px;
  padding: 0 8px;
  border: 1px solid var(--border, #2a2a4a);
  border-radius: 8px;
  background: var(--surface2, #1e1e3a);
  color: var(--primary-light, #b47fff);
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.doc-file-btn:hover {
  border-color: var(--primary, #7b2fff);
  background: var(--accent-soft);
}

.doc-file-btn input {
  display: none;
}

.doc-current {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  color: var(--text-muted);
  font-size: 11px;
}

.doc-current span {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.doc-current button {
  border: 0;
  background: transparent;
  color: var(--danger-text);
  cursor: pointer;
  font: inherit;
  font-weight: 700;
}
.btn-group { display: flex; gap: 8px; }
.btn-option { padding: 6px 14px; border-radius: 8px; border: 1px solid var(--border, #2a2a4a); background: transparent; color: var(--text, #e0d8ff); font-size: 12px; font-family: inherit; cursor: pointer; transition: all 0.15s; }
.btn-option.active { background: var(--primary, #7b2fff); border-color: var(--primary, #7b2fff); color: #fff; }
.btn-option:not(.active):hover { border-color: var(--primary, #7b2fff); }
.modal-foot { display: flex; justify-content: flex-end; gap: 10px; padding: 12px 24px 20px; }
.btn { padding: 8px 18px; border-radius: 8px; cursor: pointer; font-family: inherit; font-size: 13px; font-weight: 500; transition: all 0.15s; }
.btn-primary { background: var(--primary, #7b2fff); color: #fff; border: none; }
.btn-primary:hover { background: var(--primary-dark, #4a1a8a); }
.btn-ghost { background: transparent; border: 1px solid var(--border, #2a2a4a); color: var(--text, #e0d8ff); }
.btn-ghost:hover { border-color: var(--primary, #7b2fff); color: var(--primary-light, #b47fff); }
.btn-sm { padding: 4px 12px; font-size: 11px; }
.toast { position: fixed; bottom: 28px; right: 28px; padding: 12px 20px; border-radius: 10px; font-size: 13px; z-index: 1001; font-weight: 500; pointer-events: none; }
.toast.success { background: var(--success-bg); color: var(--success-text); border: 1px solid var(--success-border); }
.toast.error { background: rgba(239,68,68,0.15); color: #f87171; border: 1px solid rgba(239,68,68,0.3); }
.toast.info { background: var(--surface2, #1e1e3a); color: var(--text, #e0d8ff); border: 1px solid var(--border, #2a2a4a); }
.toast.big { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 24px 48px; border-radius: 16px; font-size: 20px; font-weight: 700; text-align: center; min-width: 320px; z-index: 9999; box-shadow: 0 0 40px rgba(0,245,212,0.3), 0 0 80px rgba(123,47,255,0.2); }
</style>
