import { computed, onMounted, onUnmounted, reactive, ref } from 'vue'
import { loadSchedule, notifyScheduleHandoff, saveSchedule, uploadScheduleDoc } from '../../api/schedule'
import { ALL_ACCOUNTS, GROUPS, MEMBERS } from './constants'
import { getCurrentAuthUser } from '../../api/client'

export function useScheduleBoard(showToast, options = {}) {
  // иҺ·еҸ–еҪ“еүҚз”ЁжҲ·дҝЎжҒҜ
  const currentUser = computed(() => {
    if (options.user) return options.user
    return getCurrentAuthUser()
  })

  // еҲӨж–ӯжҳҜеҗҰдёәз»„й•ҝ/йғЁй•ҝпјҲеҸҜд»ҘжҹҘзңӢжүҖжңүз»„пјү
  const canViewAllGroups = computed(() => {
    const user = currentUser.value
    if (!user) return false
    const title = user.title || ''
    return title === 'йғЁй•ҝ' || title === 'з»„й•ҝ'
  })

  // ж №жҚ®з”ЁжҲ· title иҺ·еҸ–й»ҳи®Өз»„
  const getDefaultGroupId = () => {
    const user = currentUser.value
    if (!user) return GROUPS[0].id

    const title = user.title || ''
    if (title === 'йғЁй•ҝ' || title === 'з»„й•ҝ') {
      return 4 // й»ҳи®ӨжҳҫзӨәеҶ…е®№еӣӣз»„
    }

    // з»„е‘ҳпјҡж №жҚ® username жҲ– display_name еҢ№й…Қз»„
    const userName = user.display_name || user.username || ''
    for (const group of GROUPS) {
      if (group.members.includes(userName)) {
        return group.id
      }
    }
    return GROUPS[0].id // й»ҳи®Өз¬¬дёҖдёӘз»„
  }

  const activeGroup = ref(getDefaultGroupId())
  const viewMode = ref('person')
  const weekOffset = ref(0)
  const allItems = ref([])
  const celebration = ref(null)
  const itemsByPerson = reactive(Object.fromEntries(MEMBERS.map(member => [member, []])))
  const isPanning = ref(false)
  const panStart = ref({ x: 0, scrollLeft: 0 })
  const boardRef = ref(null)
  const dragItem = ref(null)
  const formShow = ref(false)
  const editing = ref(false)
  const form = reactive({ id: null, account: '', person: '', content: '', remark: '', date: '', type: 'ж—Ҙеёё', status: 'pending', doc_title: '', doc_url: '', doc_kind: '', doc_dragging: false })
  let celebrationTimer = null

  // Undo stack
  const history = ref([])
  const maxHistory = 20

  function pushHistory() {
    history.value.push(JSON.stringify(allItems.value))
    if (history.value.length > maxHistory) history.value.shift()
  }

  function undo() {
    if (history.value.length === 0) { showToast('жІЎжңүеҸҜж’Өй”Җзҡ„ж“ҚдҪң', 'info'); return }
    const prev = history.value.pop()
    try {
      const items = JSON.parse(prev)
      rebuildItemsByPerson(items)
      showToast('е·Іж’Өй”Җ', 'success')
      persistSchedule()
    } catch(e) { showToast('ж’Өй”ҖеӨұиҙҘ', 'error') }
  }

  function handleKeydown(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === 'z') {
      e.preventDefault()
      undo()
    }
  }

  onMounted(() => {
    window.addEventListener('keydown', handleKeydown)
    window.addEventListener('usagi:agent-action', handleAgentAction)
    consumePendingAgentAction()
  })
  onUnmounted(() => {
    window.removeEventListener('keydown', handleKeydown)
    window.removeEventListener('usagi:agent-action', handleAgentAction)
    if (celebrationTimer) window.clearTimeout(celebrationTimer)
  })

  const currentGroupMembers = computed(() => {
    return GROUPS.find(group => group.id === activeGroup.value)?.members || []
  })

  const currentGroupAccounts = computed(() => {
    return GROUPS.find(group => group.id === activeGroup.value)?.accounts || []
  })

  const today = new Date()
  today.setHours(0, 0, 0, 0)

  const weekDays = computed(() => getWeekDays(weekOffset.value))

  const weekRangeLabel = computed(() => {
    const days = weekDays.value
    const start = days[0]
    const end = days[6]
    if (start.getMonth() === end.getMonth()) {
      return `${start.getMonth() + 1}жңҲ${start.getDate()}ж—Ҙ - ${end.getDate()}ж—Ҙ`
    }
    return `${start.getMonth() + 1}/${start.getDate()} - ${end.getMonth() + 1}/${end.getDate()}`
  })

  function ensurePersonBucket(person) {
    if (person && !itemsByPerson[person]) itemsByPerson[person] = []
  }

  function rebuildItemsByPerson(items) {
    Object.keys(itemsByPerson).forEach(person => { itemsByPerson[person] = [] })
    allItems.value = items.map(item => ({ ...item }))
    allItems.value.forEach(item => {
      ensurePersonBucket(item.person)
      if (itemsByPerson[item.person]) itemsByPerson[item.person].push(item)
    })
  }

  function findGroupByMember(person) {
    return GROUPS.find(group => group.members.includes(person))
  }

  function currentTasks() {
    return allItems.value.filter(item => item.person !== '__deleted__')
  }

  function pick(list) {
    return list[Math.floor(Math.random() * list.length)]
  }

  function rand(min, max) {
    return min + Math.random() * (max - min)
  }

  function getCelebrationAnchor(event) {
    const el = event?.currentTarget?.closest?.('.task-card, .week-card') || event?.currentTarget
    const rect = el?.getBoundingClientRect?.()
    if (rect) {
      return { x: rect.left + rect.width / 2, y: rect.top + rect.height / 2 }
    }
    return { x: window.innerWidth * 0.5, y: window.innerHeight * 0.4 }
  }

  function buildCelebrationCopy(item) {
    const content = (item.content || '').replace(/\s+/g, ' ').trim()
    const shortContent = content ? content.slice(0, 16) : 'иҝҷжқЎд»»еҠЎ'
    const pools = [
      [
        `${shortContent}ж”¶дәҶпјҢжү“е·Ҙдәәз»ӯе‘Ҫ +1`,
        `иҝҷдёҖеҚ•з»ҲдәҺиҗҪең°пјҢд»ҠеӨ©зҡ„зҸӯе‘іе°‘дәҶдёҖзӮ№`,
        `д»»еҠЎе®ҢжҲҗпјҢзҒөйӯӮе…ҲдёӢзҸӯпјҢиӮүиә«еҶҚеқҡжҢҒдёҖдёӢ`,
        `жү“еҚЎе®ҢжҲҗпјҢд»Ҡж—ҘKPIе…Ҳж”ҫиҝҮдҪ `,
        `иҝҷеӣһеҗҲж”¶е·ҘпјҢе·ҘдҪҚдёҠзҡ„дҪ еҸҲиөўдәҶдёҖж¬Ў`
      ],
      [
        `е•ӘдёҖдёӢе°ұеҒҡе®ҢдәҶпјҢи°ҒзңӢдәҶдёҚиҜҙдёҖеҸҘиЎҢ`,
        `иҝҷжқЎе·Із»Ҹе®үжҺ’еҰҘдәҶпјҢйўҶеҜјзңӢеҲ°д№ҹеҫ—зӮ№еӨҙ`,
        `иҝӣеәҰжқЎз»ҲдәҺдёҚжҳҜж‘Ҷи®ҫдәҶпјҢе№Іеҫ—жјӮдә®`,
        `еҸҲжё…жҺүдёҖдёӘпјҢжЎҢйқўйғҪи·ҹзқҖиҪ»дәҶзӮ№`,
        `иЎҢпјҢиҝҷдёҖйЎ№е·Із»Ҹд»Һеҫ…еҠһеҢәжҜ•дёҡдәҶ`
      ],
      [
        `д»ҠеӨ©зҡ„зҸӯе‘іе·Із»Ҹиў«дҪ жҢүдҪҸдәҶ`,
        `иҫӣиӢҰеҖје·ІеҲ°иҙҰпјҢж‘ёйұјеҲёеҸҜд»Ҙзј“дёҖзј“`,
        `иҝҷдёҖжіўеӨ„зҗҶеҫ—еҫҲйЎәпјҢжү“е·Ҙдәәеҗ«йҮ‘йҮҸдёҠеҚҮ`,
        `еҒҡе®ҢдәҶпјҢи„‘еӯҗйҮҢз»ҲдәҺиғҪз©әеҮәдёҖзӮ№зј“еӯҳ`,
        `е®ҢжҲҗеҫ—еҫҲдҪ“йқўпјҢеғҸжҳҜжңүдәәз»ҷдҪ зӮ№дәҶжқҜеҘ¶иҢ¶`
      ],
      [
        `ж”¶е·ҘпјҒиҝҷдёҚжҳҜе®ҢжҲҗпјҢжҳҜз»ҷжңӘжқҘзҡ„иҮӘе·ұеҮҸиҙҹ`,
        `дёӢзҸӯж°”жҒҜе·Іжі„йңІпјҢе»әи®®з«ӢеҚідҝқжҢҒ`,
        `д»Ҡж—Ҙд»»еҠЎе·Із»“з®—пјҢжҳҺеӨ©зҡ„й”…жҳҺеӨ©еҶҚиҜҙ`,
        `жҗһе®ҡиҝҷдёҖжқЎпјҢе·ҘдҪҚзҡ„зҒҜйғҪдә®еҫ—жӣҙйЎәзңјдәҶ`,
        `иҝҷйЎ№е·Іжё…з©әпјҢжү“е·Ҙдәәзҡ„е‘јеҗёжҒўеӨҚжӯЈеёё`
      ],
      [
        `еҸ®пјҢжү“е·ҘдәәжҲҳжҠҘпјҡжң¬жқЎеӨ„зҗҶжҲҗеҠҹ`,
        `жҲҳз»©жӣҙж–°пјҢд»ҠеӨ©зҡ„иғңеҲ©еҸҲеӨҡдәҶдёҖж ј`,
        `иҝҷдёҚжҳҜз»“жқҹпјҢжҳҜдёӢдёҖеҸЈж°”зҡ„ејҖе§Ӣ`,
        `д»»еҠЎеҪ’жЎЈжҲҗеҠҹпјҢе·ҘдҪҚжұҹж№–еҶҚе°‘дёҖдәӢ`,
        `е·Іе®ҢжҲҗпјҢеұһдәҺд»ҠеӨ©зҡ„зЎ¬д»—е…Ҳзҝ»зҜҮ`
      ]
    ]
    const extras = [
      `е·ҘдҪҚе°ҸиғңдёҖеұҖпјҢд»ҠеӨ©е…ҲеҲ«е’ҢиҮӘе·ұиҫғеҠІдәҶ`,
      `иҝҷжқЎиҝҮе…іпјҢи„‘еҶ…иҝӣеәҰжқЎз»ҲдәҺдёҚжҳҜзәўзҡ„дәҶ`,
      `жү“е·Ҙдәәе·ІжҲҗеҠҹжё…жҺүдёҖдёӘзғҰжҒј`,
      `иҝҷдёҖйЎ№е·ІеҪ’йӣ¶пјҢдәәзҡ„зІҫзҘһзҠ¶жҖҒд№ҹи·ҹзқҖеӣһдәҶдёҖеҸЈ`,
      `еҸҜд»ҘпјҢиҝҷжқЎеҒҡеҫ—жҢәеҲ©зҙўпјҢеғҸж ·`,
      `иҝҷеӣһеҗҲиөўдәҶпјҢе’–е•ЎйғҪжҳҫеҫ—жңүзӮ№еӨҡдҪҷ`,
      `д»»еҠЎе·ІеҚёиҪҪпјҢжҡӮж—¶жҒўеӨҚдёҖзӮ№зӮ№иҮӘз”ұ`,
      `дҪ зҡ„зҸӯе‘іжӯЈеңЁиў«иҝҷжқЎд»»еҠЎдёҖзӮ№зӮ№еҶІж·Ў`,
      `иҝҷжқЎе·Із»ҸеӨ„зҗҶе®ҢпјҢдёӢдёҖжқЎе…Ҳзӯүзӯү`,
      `е№Іе®ҢдәҶпјҢиҮіе°‘жӯӨеҲ»дҪ жҳҜиғҪе–ҳеҸЈж°”зҡ„`,
      `иҝҷйЎ№иҗҪең°пјҢж‘ёйұјзҡ„иө„ж јеҸҲзЎ¬дәҶдёҖзӮ№`,
      `е®ҢжҲҗеәҰжӢүж»ЎпјҢе·ҘдҪҚдәәж јжҡӮж—¶еңЁзәҝ`
    ]
    const copy = [...pick(pools), ...extras].sort(() => Math.random() - 0.5)
    return {
      toast: pick(copy),
      detail: [item.person, item.account, item.type].filter(Boolean).join(' В· ')
    }
  }

  function launchCelebration(item, event) {
    const mode = pick(['badge', 'burst', 'orbit', 'stream', 'flash', 'ripple', 'meteor', 'glitch'])
    const anchor = getCelebrationAnchor(event)
    const hue = pick([142, 195, 265, 38, 345, 12])
    const particleCount = mode === 'burst' ? 20 : mode === 'orbit' ? 8 : mode === 'meteor' ? 6 : mode === 'glitch' ? 14 : 10
    const particles = Array.from({ length: particleCount }, (_, index) => ({
      id: `${Date.now()}-${index}`,
      style: {
        '--angle': `${(360 / particleCount) * index + rand(-18, 18)}deg`,
        '--distance': `${rand(56, mode === 'meteor' ? 220 : 150)}px`,
        '--delay': `${rand(0, mode === 'meteor' ? 120 : 180)}ms`,
        '--size': `${rand(mode === 'glitch' ? 4 : 6, mode === 'burst' ? 16 : 14)}px`,
        '--hue': `${hue + rand(-16, 16)}`
      }
    }))
    const rings = Array.from({ length: 3 }, (_, index) => ({
      id: `${Date.now()}-r-${index}`,
      style: {
        '--delay': `${index * 80}ms`,
        '--size': `${rand(110, 220)}px`,
        '--hue': `${hue + rand(-8, 8)}`
      }
    }))
    const streakCount = mode === 'meteor' ? 8 : mode === 'glitch' ? 10 : 5
    const streaks = Array.from({ length: streakCount }, (_, index) => ({
      id: `${Date.now()}-s-${index}`,
      style: {
        '--x': `${mode === 'meteor' ? rand(-30, 30) : rand(-120, 120)}px`,
        '--y': `${mode === 'meteor' ? rand(-180, -40) : rand(-90, 90)}px`,
        '--rotate': `${rand(-28, 28)}deg`,
        '--delay': `${index * (mode === 'glitch' ? 22 : 46)}ms`,
        '--size': `${rand(mode === 'meteor' ? 120 : 84, mode === 'meteor' ? 190 : 128)}px`
      }
    }))
    celebration.value = {
      id: `${Date.now()}-${Math.random().toString(16).slice(2)}`,
      itemId: item.id,
      mode,
      x: anchor.x,
      y: anchor.y,
      hue,
      toast: buildCelebrationCopy(item).toast,
      detail: buildCelebrationCopy(item).detail,
      particles,
      rings,
      streaks
    }
    if (celebrationTimer) window.clearTimeout(celebrationTimer)
    celebrationTimer = window.setTimeout(() => {
      if (celebration.value?.itemId === item.id) celebration.value = null
    }, mode === 'flash' ? 900 : 1350)
  }

  async function loadScheduleData() {
    try {
      const data = await loadSchedule()
      if (Array.isArray(data.tasks) && data.tasks.length) {
        const { tasks, carriedCount } = carryUnfinishedTasksToCurrentWeek(data.tasks)
        rebuildItemsByPerson(tasks)
        if (carriedCount > 0) {
          persistSchedule()
          showToast(`е·ІйЎәе»¶ ${carriedCount} дёӘжңӘе®ҢжҲҗд»»еҠЎеҲ°жң¬е‘Ё`, 'info')
        }
      }
    } catch(e) {
      showToast('жҺ’жңҹеҠ иҪҪеӨұиҙҘ: ' + e.message, 'error')
    }
  }

  async function persistSchedule() {
    try {
      await saveSchedule(currentTasks(), MEMBERS)
    } catch(e) {
      showToast('жҺ’жңҹдҝқеӯҳеӨұиҙҘ: ' + e.message, 'error')
    }
  }

  function sendHandoffNotification(fromPerson, toPerson, item) {
    notifyScheduleHandoff({
      fromPerson,
      toPerson,
      task: {
        id: item?.id,
        account: item?.account,
        type: item?.type,
        content: item?.content,
        remark: item?.remark,
        date: item?.date
      }
    }).catch(() => {})
  }

  function startPan(e) {
    if (e.target.closest('.task-card') || e.target.closest('.add-btn') || e.target.closest('button')) return
    isPanning.value = true
    panStart.value = { x: e.clientX, scrollLeft: boardRef.value?.scrollLeft || 0 }
  }

  function doPan(e) {
    if (!isPanning.value) return
    const board = boardRef.value
    if (!board) return
    const dx = e.clientX - panStart.value.x
    board.scrollLeft = panStart.value.scrollLeft - dx
  }

  function endPan() {
    isPanning.value = false
  }

  function getWeekDays(offset) {
    const d = new Date(today)
    const dayOfWeek = d.getDay() || 7
    d.setDate(d.getDate() - (dayOfWeek - 1) + offset * 7)
    return Array.from({ length: 7 }, (_, i) => {
      const dd = new Date(d)
      dd.setDate(d.getDate() + i)
      return dd
    })
  }

  function fmtMd(d) {
    return `${d.getMonth() + 1}/${d.getDate()}`
  }

  function isToday(d) {
    return d.toDateString() === today.toDateString()
  }

  function parseLocalDate(dateStr) {
    if (!dateStr) return null
    const parts = String(dateStr).slice(0, 10).split('-').map(Number)
    if (parts.length !== 3 || parts.some(Number.isNaN)) return null
    const d = new Date(parts[0], parts[1] - 1, parts[2])
    d.setHours(0, 0, 0, 0)
    return d
  }

  function formatDate(d) {
    return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
  }

  function startOfWeek(d) {
    const start = new Date(d)
    const dayOfWeek = start.getDay() || 7
    start.setDate(start.getDate() - (dayOfWeek - 1))
    start.setHours(0, 0, 0, 0)
    return start
  }

  function carryUnfinishedTasksToCurrentWeek(tasks) {
    const thisMonday = startOfWeek(today)
    let carriedCount = 0
    const carried = tasks.map(item => {
      const taskDate = parseLocalDate(item.date)
      if (!taskDate || taskDate >= thisMonday || item.status === 'done') return { ...item }

      const nextDate = new Date(thisMonday)
      carriedCount += 1
      return {
        ...item,
        date: formatDate(nextDate),
        type: 'е‘ЁдәӢд»¶',
        status: item.status === 'pending' ? 'delayed' : item.status
      }
    })
    return { tasks: carried, carriedCount }
  }

  function getAutoStatus(item) {
    if (item?.status === 'done') return 'done'
    const taskDate = parseLocalDate(item?.date)
    if (!taskDate) return 'pending'
    return taskDate < today ? 'delayed' : 'pending'
  }

  function statusLabel(item) {
    return STATUS_MAP[getAutoStatus(item)] || STATUS_MAP.pending || 'еҫ…еӨ„зҗҶ'
  }

  function isSameDay(dateStr, day) {
    if (!dateStr) return false
    const d = parseLocalDate(dateStr)
    if (!d) return false
    return d.toDateString() === day.toDateString()
  }

  function getItemsForCell(acc, day) {
    return allItems.value.filter(item => item.account === acc && isSameDay(item.date, day))
  }

  function isInCurrentWeek(dateStr) {
    return weekDays.value.some(day => isSameDay(dateStr, day))
  }

  function summarizePersonWeekTodos(person, options = {}) {
    const unfinishedOnly = options.unfinishedOnly !== false
    const tasks = allItems.value
      .filter(item => item.person === person)
      .filter(item => !unfinishedOnly || item.status !== 'done')
      .filter(item => isInCurrentWeek(item.date))
      .sort((a, b) => String(a.date || '').localeCompare(String(b.date || '')))

    const lines = tasks.slice(0, 8).map(item => {
      const status = STATUS_MAP[getAutoStatus(item)] || STATUS_MAP[item.status] || item.status || 'жңӘе®ҢжҲҗ'
      const content = item.content || 'жңӘеЎ«еҶҷеҶ…е®№'
      return 'В· ' + [item.date, item.account, TYPE_TAG[item.type] || item.type, content, status].filter(Boolean).join(' | ')
    })

    if (!tasks.length) {
      return unfinishedOnly
        ? 'е‘Җе“ҲпјҢжҲ‘е·Із»ҸеҲҮеҲ°жҺ’жңҹзңӢжқҝжҹҘдәҶпјҡ' + person + ' жң¬е‘ЁжІЎжңүжңӘе®ҢжҲҗд»»еҠЎгҖӮ'
        : 'е‘Җе“ҲпјҢжҲ‘е·Із»ҸеҲҮеҲ°жҺ’жңҹзңӢжқҝжҹҘдәҶпјҡ' + person + ' жң¬е‘ЁжІЎжңүжҺ’жңҹд»»еҠЎгҖӮ'
    }

    const more = tasks.length > lines.length ? '\nиҝҳжңү ' + (tasks.length - lines.length) + ' жқЎжІЎеұ•ејҖпјҢйЎөйқўйҮҢе·Із»ҸеҲҮеҲ°иҝҷдёӘиҙҹиҙЈдәәжүҖеңЁз»„пјҢеҸҜд»Ҙз»§з»ӯзӮ№еҚЎзүҮзңӢиҜҰжғ…гҖӮ' : ''
    return [
      unfinishedOnly
        ? 'е‘Җе“ҲпјҢжҲ‘еҺ»жҺ’жңҹзңӢжқҝжҹҘеҲ°дәҶпјҡ' + person + ' жң¬е‘Ёиҝҳжңү ' + tasks.length + ' жқЎжңӘе®ҢжҲҗ/е»¶жңҹд»»еҠЎгҖӮ'
        : 'е‘Җе“ҲпјҢжҲ‘еҺ»жҺ’жңҹзңӢжқҝжҹҘеҲ°дәҶпјҡ' + person + ' жң¬е‘ЁдёҖе…ұжңү ' + tasks.length + ' жқЎжҺ’жңҹд»»еҠЎгҖӮ',
      lines.join('\n') + more,
      unfinishedOnly
        ? 'е»әи®®е…ҲзңӢе»¶жңҹе’Ңд»ҠеӨ©д»ҘеүҚзҡ„еҚЎзүҮпјҢдјҳе…ҲеӮ¬вҖңзјәзЎ®и®Ө/зјәзҙ жқҗ/еҫ…еҸ‘еёғвҖқзҡ„гҖӮ'
        : 'е»әи®®жҢүж—ҘжңҹжҺЁиҝӣпјҢе…ҲеӨ„зҗҶд»ҠеӨ©д»ҘеүҚе’ҢзҠ¶жҖҒејӮеёёзҡ„еҚЎзүҮгҖӮ'
    ].join('\n\n')
  }

  function emitAgentResult(id, message) {
    if (!id) return
    window.dispatchEvent(new CustomEvent('usagi:agent-result', {
      detail: { id, module: 'schedule', message }
    }))
  }

  function consumePendingAgentAction() {
    try {
      const raw = localStorage.getItem('usagi_pending_schedule_action')
      if (!raw) return
      localStorage.removeItem('usagi_pending_schedule_action')
      handleAgentAction({ detail: JSON.parse(raw) })
    } catch (e) {}
  }

  async function handleAgentAction(event) {
    const detail = event.detail || {}
    if (detail.module !== 'schedule' || detail.type !== 'schedule:person-week-todos') return
    const person = detail.payload?.person || 'йҷҲеҒҘдјҠ'
    const group = findGroupByMember(person)
    if (group) activeGroup.value = group.id
    viewMode.value = 'person'
    weekOffset.value = Number(detail.payload?.weekOffset || 0)
    await loadScheduleData()
    emitAgentResult(detail.id, summarizePersonWeekTodos(person, {
      unfinishedOnly: detail.payload?.unfinishedOnly !== false
    }))
  }

  function handleDragStart(event, item) {
    event.dataTransfer.effectAllowed = 'move'
    event.dataTransfer.setData('text/plain', String(item.id))
    dragItem.value = item
  }

  function handleDragEnd() {
    window.setTimeout(() => {
      dragItem.value = null
    }, 0)
  }

  function handleDrop(event, person) {
    event.preventDefault()
    if (!dragItem.value || dragItem.value.person === person) return
    pushHistory()
    ensurePersonBucket(person)
    ensurePersonBucket(dragItem.value.person)
    const fromPerson = dragItem.value.person
    const idx = itemsByPerson[fromPerson].findIndex(item => item.id === dragItem.value.id)
    if (idx !== -1) {
      itemsByPerson[fromPerson].splice(idx, 1)
      dragItem.value.person = person
      itemsByPerson[person].push(dragItem.value)
      showToast(`е·Із§»иҮі ${person}`, 'success')
      persistSchedule()
      sendHandoffNotification(fromPerson, person, dragItem.value)
    }
    dragItem.value = null
  }

  function handleWeekDrop(event, acc, day) {
    event.preventDefault()
    if (!dragItem.value) return
    pushHistory()
    dragItem.value.account = acc
    dragItem.value.date = `${day.getFullYear()}-${String(day.getMonth()+1).padStart(2,'0')}-${String(day.getDate()).padStart(2,'0')}`
    showToast(`е·Із§»иҮі ${acc} ${fmtMd(day)}`, 'success')
    persistSchedule()
    dragItem.value = null
  }

  function moveItemByWeeks(item, weeks, event) {
    event?.stopPropagation?.()
    const target = allItems.value.find(x => x.id === item.id)
    if (!target) return
    const current = parseLocalDate(target.date) || today
    current.setDate(current.getDate() + weeks * 7)
    pushHistory()
    target.date = formatDate(current)
    if (target.status !== 'done') target.status = getAutoStatus(target)
    if (item !== target) {
      item.date = target.date
      item.status = target.status
    }
    persistSchedule()
    showToast(weeks > 0 ? 'е·Із§»еҲ°дёӢе‘Ё' : 'е·Із§»еҲ°дёҠе‘Ё', 'success')
  }

  function moveDraggedItemToAdjacentWeek(direction, event) {
    event?.preventDefault?.()
    event?.stopPropagation?.()
    if (!dragItem.value) return
    const target = allItems.value.find(x => x.id === dragItem.value.id)
    if (!target) return
    const days = weekDays.value
    const nextDate = new Date(direction < 0 ? days[0] : days[6])
    nextDate.setDate(nextDate.getDate() + (direction < 0 ? -1 : 1))
    pushHistory()
    target.date = formatDate(nextDate)
    if (target.status !== 'done') target.status = getAutoStatus(target)
    if (dragItem.value !== target) {
      dragItem.value.date = target.date
      dragItem.value.status = target.status
    }
    weekOffset.value += direction < 0 ? -1 : 1
    persistSchedule()
    showToast(direction > 0 ? 'е·Із§»еҲ°дёӢе‘Ёе‘ЁдёҖ' : 'е·Із§»еҲ°дёҠе‘Ёе‘Ёж—Ҙ', 'success')
    dragItem.value = null
  }

  function openAdd(assign) {
    editing.value = false
    form.id = null
    form.account = currentGroupAccounts.value[0] || ALL_ACCOUNTS[0]
    form.person = typeof assign === 'string' ? assign : (currentGroupMembers.value[0] || MEMBERS[0])
    form.content = ''
    form.remark = ''
    form.date = (() => { const d = new Date(); return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}` })()
    form.type = 'ж—Ҙеёё'
    form.status = 'pending'
    form.doc_title = ''
    form.doc_url = ''
    form.doc_kind = ''
    form.doc_dragging = false
    formShow.value = true
  }

  function hasScheduleDoc(item) {
    return Boolean(String(item?.doc_url || '').trim())
  }

  function openScheduleDoc(item, event) {
    event?.preventDefault?.()
    event?.stopPropagation?.()
    const url = String(item?.doc_url || '').trim()
    if (!url) return
    if ((item?.doc_kind || '') === 'file' || url.startsWith('/uploads/')) {
      const link = document.createElement('a')
      link.href = url
      link.download = item?.doc_title || ''
      document.body.appendChild(link)
      link.click()
      document.body.removeChild(link)
      return
    }
    window.open(url, '_blank', 'noopener')
  }

  function clearScheduleDoc() {
    form.doc_title = ''
    form.doc_url = ''
    form.doc_kind = ''
    form.doc_dragging = false
  }

  function setScheduleDocLink(value) {
    const url = String(value || form.doc_url || '').trim()
    if (!url) {
      form.doc_title = ''
      form.doc_kind = ''
      return
    }
    form.doc_url = url
    form.doc_kind = /feishu\.cn/i.test(url) ? 'feishu' : 'link'
    if (!form.doc_title) form.doc_title = form.doc_kind === 'feishu' ? 'йЈһд№Ұж–ҮжЎҲ' : 'ж–ҮжЎҲй“ҫжҺҘ'
  }

  async function uploadScheduleDocFile(file) {
    if (!file) return
    try {
      const data = await uploadScheduleDoc(file)
      form.doc_title = data.title || file.name
      form.doc_url = data.url || ''
      form.doc_kind = data.kind || 'file'
      showToast('ж–ҮжЎҲйҷ„д»¶е·ІдёҠдј ', 'success')
    } catch (e) {
      showToast('ж–ҮжЎҲйҷ„д»¶дёҠдј еӨұиҙҘ: ' + e.message, 'error')
    }
  }

  async function handleScheduleDocFile(event) {
    await uploadScheduleDocFile(event?.target?.files?.[0])
    if (event?.target) event.target.value = ''
  }

  async function handleScheduleDocDrop(event) {
    event?.preventDefault?.()
    event?.stopPropagation?.()
    form.doc_dragging = false
    const file = event?.dataTransfer?.files?.[0]
    if (file) {
      await uploadScheduleDocFile(file)
      return
    }
    const text = event?.dataTransfer?.getData?.('text/uri-list') || event?.dataTransfer?.getData?.('text/plain') || ''
    if (text.trim()) {
      form.doc_url = text.trim()
      setScheduleDocLink(text.trim())
      showToast('ж–ҮжЎҲй“ҫжҺҘе·Ідҝқеӯҳ', 'success')
    }
  }

  function handleScheduleDocPaste(event) {
    const text = event?.clipboardData?.getData?.('text') || ''
    if (!/^https?:\/\//i.test(text.trim())) return
    form.doc_url = text.trim()
    setScheduleDocLink(text.trim())
  }

  function toggleDone(item, event) {
    pushHistory()
    item.status = item.status === 'done' ? 'pending' : 'done'
    if (item.status !== 'done') item.status = getAutoStatus(item)
    if (item.status === 'done') {
      const copy = buildCelebrationCopy(item)
      launchCelebration(item, event)
      showToast(copy.toast, 'success', true)
    } else {
      if (celebration.value?.itemId === item.id) celebration.value = null
      showToast('е·ІеҸ–ж¶Ҳе®ҢжҲҗ', 'success')
    }
    const target = allItems.value.find(x => x.id === item.id)
    if (target) target.status = item.status
    persistSchedule()
  }

  function editItem(item) {
    editing.value = true
    form.id = item.id
    form.account = item.account
    form.person = item.person
    form.content = item.content
    form.remark = item.remark || ''
    form.date = item.date
    form.type = item.type || 'ж—Ҙеёё'
    form.status = item.status
    form.doc_title = item.doc_title || ''
    form.doc_url = item.doc_url || ''
    form.doc_kind = item.doc_kind || ''
    form.doc_dragging = false
    formShow.value = true
  }

  function delItem(id) {
    pushHistory()
    Object.keys(itemsByPerson).forEach(person => {
      const idx = itemsByPerson[person].findIndex(item => item.id === id)
      if (idx !== -1) itemsByPerson[person].splice(idx, 1)
    })
    allItems.value = allItems.value.filter(item => item.id !== id)
    showToast('е·ІеҲ йҷӨ', 'error')
    persistSchedule()
  }

  function saveItem() {
    pushHistory()
    if (!form.content.trim()) { showToast('еҶ…е®№дёҚиғҪдёәз©ә', 'error'); return }
    if (!form.date) { showToast('иҜ·йҖүжӢ©ж—Ҙжңҹ', 'error'); return }
    ensurePersonBucket(form.person)
    if (editing.value) {
      const item = allItems.value.find(x => x.id === form.id)
      if (item) {
        if (item.person !== form.person) {
          const fromPerson = item.person
          ensurePersonBucket(item.person)
          const fromIdx = itemsByPerson[item.person].findIndex(x => x.id === form.id)
          if (fromIdx !== -1) itemsByPerson[item.person].splice(fromIdx, 1)
          item.person = form.person
          itemsByPerson[item.person].push(item)
          sendHandoffNotification(fromPerson, form.person, item)
        }
        item.account = form.account
        item.content = form.content
        item.remark = form.remark
        item.date = form.date
        item.type = form.type
        item.status = form.status === 'done' ? 'done' : getAutoStatus(item)
        item.doc_title = form.doc_title
        item.doc_url = form.doc_url
        item.doc_kind = form.doc_kind
      }
      showToast('е·Іжӣҙж–°', 'success')
    } else {
      const newId = Math.max(0, ...allItems.value.map(item => item.id)) + 1
      const newItem = { id: newId, account: form.account, person: form.person, content: form.content, remark: form.remark, date: form.date, type: form.type, status: 'pending', doc_title: form.doc_title, doc_url: form.doc_url, doc_kind: form.doc_kind }
      newItem.status = getAutoStatus(newItem)
      allItems.value.push(newItem)
      itemsByPerson[form.person].push(newItem)
      showToast('е·Іж·»еҠ ', 'success')
    }
    formShow.value = false
    persistSchedule()
  }

  rebuildItemsByPerson(allItems.value)
  onMounted(loadScheduleData)

  return {
    ALL_ACCOUNTS,
    GROUPS,
    MEMBERS,
    activeGroup,
    allItems,
    boardRef,
    celebration,
    canViewAllGroups,
    clearScheduleDoc,
    currentGroupAccounts,
    currentGroupMembers,
    currentUser,
    delItem,
    doPan,
    dragItem,
    editItem,
    editing,
    endPan,
    form,
    formShow,
    fmtMd,
    getItemsForCell,
    handleDragStart,
    handleDragEnd,
    handleDrop,
    handleWeekDrop,
    handleScheduleDocDrop,
    handleScheduleDocFile,
    handleScheduleDocPaste,
    getAutoStatus,
    handleAgentAction,
    hasScheduleDoc,
    isPanning,
    isSameDay,
    isToday,
    itemsByPerson,
    openAdd,
    openScheduleDoc,
    saveItem,
    setScheduleDocLink,
    statusLabel,
    startPan,
    moveDraggedItemToAdjacentWeek,
    moveItemByWeeks,
    undo,
    toggleDone,
    viewMode,
    weekDays,
    weekOffset,
    weekRangeLabel
  }
}
